version: '3.8'
services:
  ip:
    container_name: ip
    image: gfsolone/ip:latest
    ports:
      - "80:8080"
    restart: unless-stopped
    environment:
      - ENABLE_DEBUG=${ENABLE_DEBUG:-false}
      - DEBUG_TOKEN=${DEBUG_TOKEN}
    env_file:
      - .env